# GENERAL
export USERNAME=""
export PORT=""
export KEY=""
export SERVER_PORT=""
export HOST=""
export JWT_SECRET=""

# DB
export DB_USERNAME=""
export DB_PASSWORD=""
export DB_HOST=""
export DB_PORT=""
export DB_NAME=""

# S3
export AWS_REGION=""
export AWS_BUCKET_NAME=""
export ACCESS_KEY_IAM=""
export SECRET_KEY_IAM=""

# GOOGLE
export GOOGLE_OAUTH_CLIENT_ID=""
export GOOGLE_OAUTH_CLIENT_SECRET=""
export CLIENT_ID=""
export CLIENT_SECRET=""
export REDIRECT_CALENDAR=""
export REDIRECT_OAUTH_LOGIN=""
export GOOGLE_PROJECT_ID=""

# DOCKER
export DOCKERHUB_TOKEN=""
export DOCKERHUB_USERNAME=""

# MAIL
export MAILER_SENDER_EMAIL=""
export MAILER_SENDER_PASSWORD=""

# MIDTRANS
export MIDTRANS_CLIENT=""
export MIDTRANS_SERVER=""

# WEB
export SERVER_FRONTEND=""